server.port=8181
#logging.level.org.springframework= DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
#graphql.servlet.cors.allowed-origins=http://some.domain.com
# if you want to @ExceptionHandler annotation for custom GraphQLErrors
graphql.servlet.exception-handlers-enabled=true
graphql.servlet.contextSetting=PER_REQUEST_WITH_INSTRUMENTATION

feedadapter.url=http://feeds.nos.nl/nosjournaal?format=xml
feedadapter.fixedDelay=300000